MONGO_URI = "mongodb+srv://bhavikfs22:MUoCC3LotV4Z5zBz@cluster0.dbrjpil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test"
GMAIL_USER = "bhavikfs22@gmail.com"
GMAIL_PASSWORD = "waxl odrx mnxz fuwk"